===========================================
Setup Results
===========================================

Model :
	Canon MX920 series

  Network Setup of the Printer :
	Completed
    Name :
	Canon MX920 series Printer
    Port Name :
	CNBJNP_F4A9975B242A

  Network Setup of the Scanner :
	Completed
    Name :
	Canon MX920 series(F4.A9.97.5B.24.2A)

  Network Setup of the Fax :
	Completed
    Name :
	Canon MX920 series FAX
    Port Name :
	CNBJNPFAX_F4A9975B242A

Network Type :
	Infrastructure
SSID :
	Preserve

===========================================
